<!--
  Created by IntelliJ IDEA.
  User: ALex
  Date: 26.11.2016
  Time: 17:31
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
          <jsp:directive.page contentType="text/html;charset=UTF-8"/>
          <jsp:output omit-xml-declaration="no"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirtDate"/>
    <spring:url value="/contacts" var="showContactUrl"/>

    <h1>${labelContactList}</h1>

    <c:if test="${not empty contacts}">
        <table>
            <thead>
                <tr>
                    <th>${labelContactFirstName}</th>
                    <th>${labelContactLastName}</th>
                    <th>${labelContactBirtDate}</th>
                </tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contact">
                    <tr>
                        <td><a href="${showContactUrl}/${contact.id}">${contact.firstName}</a> </td>
                        <td>${contact.firstName}</td>
                        <td>${contact.lastName}</td>
                        <td><fmt:formatDate pattern="yyyy-MM-dd" value="${contact.birthDate}" /></td>
                    </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>

</jsp:root>
