<!--
  Created by IntelliJ IDEA.
  User: ALex
  Date: 26.11.2016
  Time: 17:31
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          version="2.0">
          <jsp:directive.page contentType="text/html;charset=UTF-8"/>
          <jsp:output omit-xml-declaration="no"/>

    <c:if test="${not empty contacts}">
        <table>
            <thead>
                <tr>First Name </tr>
                <tr>Last Name </tr>
                <tr>Birth Date</tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contact">
                    <tr>
                        <td>${contact.firstName}</td>
                        <td>${contact.lastName}</td>
                        <td><fmt:formatDate pattern="yyyy-MM-dd" value="${contact.birthDate}" /></td>
                    </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>

    <!--<c:if test="$(not empty contacts}">-->
        <!--<table>-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>First Name</th>-->
                <!--<th>Last Name</th>-->
                <!--&lt;!&ndash;<th>Birth Date</th>&ndash;&gt;-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<c:forEach items="${contacts}" var="contact">-->
                <!--<tr>-->
                    <!--<td>${contact.firstName}</td>-->
                    <!--<td>$(contact.lastName}</td>-->
                    <!--&lt;!&ndash;<td><joda:format value="$(contact.ЬirthDate}" pattern="yyyy-MM-dd"/></td>&ndash;&gt;-->
                <!--</tr>-->
            <!--</c:forEach>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</c:if>-->



</jsp:root>
