<!--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 29.11.2016
  Time: 8:49
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html; ISO-8859-1"/>
    <jsp:directive.page pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
    <html>
    <!--META-теги — это необязательные атрибуты, размещенные в заголовке страницы, которые могут содержать ее описание,-->
    <!--ключевые слова к ней, информацию об авторе, управляющие команды для броузера и поисковых роботов, и прочую служебную-->
    <!--информацию, не предназначенную для посетителей-->
    <!--META-теги с атрибутом HTTP-EQUIV эквивалентны HTTP-заголовкам. Обычно они управляют действиями броузеров и могут -->
    <!--быть использованы для совершенствования информации, выдаваемой обычными заголовками. Теги такой формы могут дать такой -->
    <!--же эффект, что и HTTP-заголовки, и на некоторых серверах автоматически могут быть переведены в настоящие HTTP-заголовки.-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; ISO-8859-1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=8"/>

        <!--Дескриптор <spring: theme> используется  для извлечения из пакета ресурсов темы свойства styleSheet, которое-->
        <!--представляет собой файл стилевой таблицы standard.css.-->
        <spring:theme code="styleSheet" var="app_css"/>
        <!--К представлению  добавлена ссылка на эту стилевую таблицу.-->
        <spring:url value="/${app_css}" var="app_css_url"/>
        <!--Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами.-->
        <!--В отличие от тега <a>, тег <link> размещается всегда внутри контейнера <head> и не создает ссылку.-->
        <!--type  -   MIME-тип данных подключаемого файла.-->
        <!--media   Определяет устройство, для которого следует применять стилевое оформление.-->
        <link rel="styleSheet" type="text/css" media="screen"  href="${app_css_url}"  />

        <!--Извлечь пользовательскую локаль из контекста страницы-->
        <!--(она была установлена распознавателем локалей Spring MVC)-->
        <c:set var="userLocale">
            <c:set var="plocale">${pageContext.response.locale}</c:set>
            <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
        </c:set>

        <spring:message code="application_name" var="app_name" htmlEscape="false"/>
        <title><spring:message code="welcome_h3" arguments="${app_name}" /></title>
    </head>

    <body class="tundra spring">
        <div id="headerWrapper">
            <tiles:insertAttribute name="header" ignore="true"/>
        </div>
        <div id="wrapper">
            <tiles:insertAttribute name="menu" ignore="true"/>
            <div id="main">
                <tiles:insertAttribute name="body"/>
                <tiles:insertAttribute name="footer" ignore="true"/>
            </div>
        </div>
    </body>
    </html>
</jsp:root>
