jdbc.DriverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql//localhost:5432/JavaCourse
jdbc.username=postgres
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.fetch_depth=3
hibernate.jdbc.batch_size=5

