<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>edu.javacourse</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Spring01</module>
        <module>SpringJDBC</module>
        <module>SpringHibernet</module>
        <module>SpringJPA2</module>
        <module>SpringCh8</module>
    </modules>


</project>