<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.javacourse</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0</version>

    </parent>
    <packaging>pom</packaging>
    <artifactId>Hibernet</artifactId>

    <modules>
       <module>Hibernet01</module>
       <module>HibernetManyToOne</module>
       <module>HibernetOneToOne</module>
        <module>HibernManyToMany</module>
        <module>HibernetInheritanceJoined</module>
        <module>HibernetInheritanceTablePerClass</module>
        <module>HibernetSecondLevel</module>
        <module>HibernetSpring</module>


    </modules>


</project>