<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring</artifactId>
        <groupId>edu.javacourse</groupId>
        <version>1.0.0</version>

    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringTest</artifactId>

    <dependencies>
       <!--Зависимость для  Сastor, иначе ошибка при маршализации  в формате XML:
         java.lang.ClassNotFoundException: com.sun.org.apache.xml.internal.serialize.XMLSerializer from-->
        <dependency>
            <groupId>com.sun.xml.parsers</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!--Для обработки файлов через  form-data.   -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--для поддержки тестирования бд-->
        <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.5.3</version>
        </dependency>

        <!--АРl-интерфейс библиотеки EL-->
        <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>3.0.0</version>
        </dependency>

        <!--Библиотека Apache POI, которая поддерживает-->
        <!--чтение и запись файлов в-->
        <!--формате Microsoft Office. Версия 3.2- -->
        <!--FINAL используется из-за несовместимостей-->
        <!--последней версии с DbUnit-->
        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.15</version>
        </dependency>

    </dependencies>



</project>