<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JavaCourse">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
        <visible>1</visible>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-18.09:15:05.223</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <schema id="9" parent="1" name="company">
        <object-id>16394</object-id>
      </schema>
      <schema id="10" parent="1" name="region">
        <object-id>16398</object-id>
      </schema>
      <schema id="11" parent="1" name="books">
        <object-id>33290</object-id>
      </schema>
      <schema id="12" parent="1" name="payment">
        <object-id>33670</object-id>
        <visible>1</visible>
        <introspection-state-number>1093</introspection-state-number>
        <introspection-timestamp>2016-08-16.18:38:44.836</introspection-timestamp>
      </schema>
      <schema id="13" parent="1" name="payment_perclass">
        <object-id>33734</object-id>
        <visible>1</visible>
        <introspection-state-number>1112</introspection-state-number>
        <introspection-timestamp>2016-08-18.09:15:05.223</introspection-timestamp>
      </schema>
      <sequence id="14" parent="12" name="jc_cash_payment_payment_id_seq">
        <object-id>33679</object-id>
        <state-number>1086</state-number>
      </sequence>
      <sequence id="15" parent="12" name="jc_credit_payment_payment_id_seq">
        <object-id>33692</object-id>
        <state-number>1087</state-number>
      </sequence>
      <sequence id="16" parent="12" name="jc_payment_payment_id_seq">
        <object-id>33671</object-id>
        <state-number>1085</state-number>
      </sequence>
      <table id="17" parent="12" name="jc_cash_payment">
        <object-id>33681</object-id>
        <state-number>1092</state-number>
      </table>
      <table id="18" parent="12" name="jc_credit_payment">
        <object-id>33694</object-id>
        <state-number>1093</state-number>
      </table>
      <table id="19" parent="12" name="jc_payment">
        <object-id>33673</object-id>
        <state-number>1093</state-number>
      </table>
      <sequence id="20" parent="13" name="jc_payment_payment_id_seq">
        <object-id>33735</object-id>
        <state-number>1110</state-number>
      </sequence>
      <table id="21" parent="13" name="jc_cash_payment">
        <object-id>33743</object-id>
        <state-number>1111</state-number>
      </table>
      <table id="22" parent="13" name="jc_credit_payment">
        <object-id>33748</object-id>
        <state-number>1112</state-number>
      </table>
      <table id="23" parent="13" name="jc_payment">
        <object-id>33737</object-id>
        <state-number>1110</state-number>
      </table>
      <column id="24" parent="17" name="payment_id">
        <state-number>1086</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;payment.jc_cash_payment_payment_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="17" name="cash_desk">
        <state-number>1086</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="26" parent="17" name="jc_cash_payment_pkey">
        <object-id>33685</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="17" name="jc_cash_payment_pkey">
        <object-id>33686</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_cash_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="17" name="jc_cash_payment_payment_id_fkey">
        <object-id>33687</object-id>
        <columns>payment_id</columns>
        <ref-key>~.jc_payment.jc_payment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="17" name="fk6hdh7x1als4ll7eri648ay6fi">
        <object-id>33705</object-id>
        <columns>payment_id</columns>
        <ref-key>~.jc_payment.jc_payment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="18" name="payment_id">
        <state-number>1087</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;payment.jc_credit_payment_payment_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="18" name="credit_card">
        <state-number>1087</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <index id="32" parent="18" name="jc_credit_payment_pkey">
        <object-id>33698</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="18" name="jc_credit_payment_pkey">
        <object-id>33699</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_credit_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="18" name="jc_credit_payment_payment_id_fkey">
        <object-id>33700</object-id>
        <columns>payment_id</columns>
        <ref-key>~.jc_payment.jc_payment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="18" name="fk3rm7qdwt8cuexm97h6j1vr7wo">
        <object-id>33710</object-id>
        <columns>payment_id</columns>
        <ref-key>~.jc_payment.jc_payment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="19" name="payment_id">
        <state-number>1085</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;payment.jc_payment_payment_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="19" name="amount">
        <state-number>1085</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="38" parent="19" name="jc_payment_pkey">
        <object-id>33677</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="19" name="jc_payment_pkey">
        <object-id>33678</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="21" name="payment_id">
        <state-number>1111</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="21" name="amount">
        <state-number>1111</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="42" parent="21" name="cash_desk">
        <state-number>1111</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="43" parent="21" name="jc_cash_payment_pkey">
        <object-id>33746</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="21" name="jc_cash_payment_pkey">
        <object-id>33747</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_cash_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="45" parent="22" name="payment_id">
        <state-number>1112</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="46" parent="22" name="amount">
        <state-number>1112</state-number>
        <data-type>double precision|0</data-type>
      </column>
      <column id="47" parent="22" name="credit_card">
        <state-number>1112</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <index id="48" parent="22" name="jc_credit_payment_pkey">
        <object-id>33751</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="22" name="jc_credit_payment_pkey">
        <object-id>33752</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_credit_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="23" name="payment_id">
        <state-number>1110</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;payment_perclass.jc_payment_payment_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="23" name="amount">
        <state-number>1110</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="52" parent="23" name="jc_payment_pkey">
        <object-id>33741</object-id>
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="23" name="jc_payment_pkey">
        <object-id>33742</object-id>
        <columns>payment_id</columns>
        <underlying-index>jc_payment_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>