<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JavaCourse"/>
      <schema id="2" parent="1" name="mvc">
        <object-id>75597</object-id>
        <introspection-state-number>101718</introspection-state-number>
        <introspection-timestamp>2016-11-15.15:00:57.651</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="contact_id_seq">
        <object-id>75598</object-id>
        <state-number>101718</state-number>
      </sequence>
      <table id="4" parent="2" name="contact">
        <object-id>75600</object-id>
        <state-number>101718</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>101718</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;mvc.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="first_name">
        <state-number>101718</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="7" parent="4" name="last_name">
        <state-number>101718</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="4" name="birth_date">
        <state-number>101718</state-number>
        <data-type>date</data-type>
      </column>
      <column id="9" parent="4" name="description">
        <state-number>101718</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="10" parent="4" name="photo">
        <state-number>101718</state-number>
        <data-type>bytea</data-type>
      </column>
      <index id="11" parent="4" name="contact_pkey">
        <object-id>75607</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="4" name="contact_first_name_last_name_key">
        <object-id>75609</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="4" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="14" parent="4" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>