<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="2fc64695-6d01-4f9e-b576-240e0a85ccab">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JavaCourse">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-15.19:28:24.148</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <schema id="9" parent="1" name="company">
        <object-id>16394</object-id>
      </schema>
      <schema id="10" parent="1" name="region">
        <object-id>16398</object-id>
      </schema>
      <schema id="11" parent="1" name="books">
        <object-id>33290</object-id>
        <visible>1</visible>
        <introspection-state-number>940</introspection-state-number>
        <introspection-timestamp>2016-08-15.19:28:24.148</introspection-timestamp>
      </schema>
      <sequence id="12" parent="11" name="jc_author_author_id_seq">
        <object-id>33291</object-id>
        <state-number>934</state-number>
      </sequence>
      <sequence id="13" parent="11" name="jc_books_book_id_seq">
        <object-id>33299</object-id>
        <state-number>935</state-number>
      </sequence>
      <table id="14" parent="11" name="jc_author">
        <object-id>33293</object-id>
        <state-number>939</state-number>
      </table>
      <table id="15" parent="11" name="jc_books">
        <object-id>33301</object-id>
        <state-number>940</state-number>
      </table>
      <table id="16" parent="11" name="jc_books_author">
        <object-id>33307</object-id>
        <state-number>940</state-number>
      </table>
      <column id="17" parent="14" name="author_id">
        <state-number>934</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;jc_author_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="14" name="author_name">
        <state-number>934</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="19" parent="14" name="jc_author_pkey">
        <object-id>33297</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="14" name="jc_author_pkey">
        <object-id>33298</object-id>
        <columns>author_id</columns>
        <underlying-index>jc_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="15" name="book_id">
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;jc_books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="15" name="book_name">
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="23" parent="15" name="jc_books_pkey">
        <object-id>33305</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="15" name="jc_books_pkey">
        <object-id>33306</object-id>
        <columns>book_id</columns>
        <underlying-index>jc_books_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="16" name="book_id">
        <state-number>936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="26" parent="16" name="author_id">
        <state-number>936</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="27" parent="16" name="jc_books_author_pkey">
        <object-id>33310</object-id>
        <columns>book_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="16" name="jc_books_author_pkey">
        <object-id>33311</object-id>
        <columns>book_id
author_id</columns>
        <underlying-index>jc_books_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="16" name="jc_books_author_book_id_fkey">
        <object-id>33312</object-id>
        <columns>book_id</columns>
        <ref-key>~.jc_books.jc_books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="16" name="fk4lb89wnqdi8nx7x7vl5gofadu">
        <object-id>33328</object-id>
        <columns>book_id</columns>
        <ref-key>~.jc_books.jc_books_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="16" name="jc_books_author_author_id_fkey">
        <object-id>33317</object-id>
        <columns>author_id</columns>
        <ref-key>~.jc_author.jc_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="16" name="fkp21knrya40oot6v3rw6ht2pkc">
        <object-id>33323</object-id>
        <columns>author_id</columns>
        <ref-key>~.jc_author.jc_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>