<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="69a4faef-23ad-43e8-9e88-3286ec61c06b">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JavaCourse"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-07-18.11:41:37.002</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="company">
        <object-id>16412</object-id>
        <introspection-state-number>648</introspection-state-number>
        <introspection-timestamp>2016-07-18.12:15:20.787</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="region">
        <object-id>16459</object-id>
        <introspection-state-number>765</introspection-state-number>
        <introspection-timestamp>2016-07-19.09:24:22.268</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="books">
        <object-id>16902</object-id>
        <introspection-state-number>1128</introspection-state-number>
        <introspection-timestamp>2016-07-20.15:42:33.063</introspection-timestamp>
      </schema>
      <table id="6" parent="3" name="jc_company">
        <object-id>16414</object-id>
        <state-number>648</state-number>
      </table>
      <sequence id="7" parent="4" name="jc_city_city_id_seq">
        <object-id>16468</object-id>
        <state-number>747</state-number>
      </sequence>
      <sequence id="8" parent="4" name="jc_region_region_id_seq">
        <object-id>16460</object-id>
        <state-number>746</state-number>
      </sequence>
      <table id="9" parent="4" name="jc_city">
        <object-id>16470</object-id>
        <state-number>747</state-number>
      </table>
      <table id="10" parent="4" name="jc_region">
        <object-id>16462</object-id>
        <state-number>765</state-number>
      </table>
      <sequence id="11" parent="5" name="jc_author_author_id_seq">
        <object-id>16903</object-id>
        <state-number>1127</state-number>
      </sequence>
      <sequence id="12" parent="5" name="jc_books_book_id_seq">
        <object-id>16911</object-id>
        <state-number>1128</state-number>
      </sequence>
      <table id="13" parent="5" name="jc_author">
        <object-id>16905</object-id>
        <state-number>1128</state-number>
      </table>
      <table id="14" parent="5" name="jc_books">
        <object-id>16913</object-id>
        <state-number>1128</state-number>
      </table>
      <column id="15" parent="6" name="order_id">
        <state-number>648</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="16" parent="6" name="symbol">
        <state-number>648</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="6" name="quanity">
        <state-number>648</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="18" parent="6" name="price">
        <state-number>648</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="19" parent="6" name="jc_company_pkey">
        <object-id>16417</object-id>
        <columns>order_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="6" name="jc_company_pkey">
        <columns>order_id</columns>
        <underlying-index>jc_company_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="city_id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;region.jc_city_city_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="9" name="city_name">
        <state-number>747</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="9" name="region_id">
        <state-number>747</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="24" parent="9" name="jc_city_pkey">
        <object-id>16474</object-id>
        <columns>city_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="jc_city_pkey">
        <columns>city_id</columns>
        <underlying-index>jc_city_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="9" name="jc_city_fkey_region">
        <columns>region_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="10" name="region_id">
        <state-number>746</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;region.jc_region_region_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="10" name="region_name">
        <state-number>746</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="10" name="regionname">
        <state-number>765</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="10" name="jc_region_pkey">
        <object-id>16466</object-id>
        <columns>region_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="10" name="jc_region_pkey">
        <columns>region_id</columns>
        <underlying-index>jc_region_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="13" name="author_id">
        <state-number>1127</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;books.jc_author_author_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="13" name="author_name">
        <state-number>1127</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="13" name="jc_author_pkey">
        <object-id>16909</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="13" name="jc_author_pkey">
        <columns>author_id</columns>
        <underlying-index>jc_author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="14" name="book_id">
        <state-number>1128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;books.jc_books_book_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="14" name="book_name">
        <state-number>1128</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="14" name="author_id">
        <state-number>1128</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="39" parent="14" name="jc_books_pkey">
        <object-id>16917</object-id>
        <columns>book_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="14" name="jc_books_author_id_key">
        <object-id>16919</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="14" name="jc_books_pkey">
        <columns>book_id</columns>
        <underlying-index>jc_books_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="42" parent="14" name="jc_books_author_id_key">
        <columns>author_id</columns>
        <underlying-index>jc_books_author_id_key</underlying-index>
      </key>
      <foreign-key id="43" parent="14" name="jc_books_author_id_fkey">
        <columns>author_id</columns>
        <ref-key>~.jc_author.jc_author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>