<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JavaCourse">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <schema id="9" parent="1" name="company">
        <object-id>16394</object-id>
      </schema>
      <schema id="10" parent="1" name="region">
        <object-id>16398</object-id>
      </schema>
      <schema id="11" parent="1" name="books">
        <object-id>33290</object-id>
      </schema>
      <schema id="12" parent="1" name="payment">
        <object-id>33670</object-id>
      </schema>
      <schema id="13" parent="1" name="payment_perclass">
        <object-id>33734</object-id>
      </schema>
      <schema id="14" parent="1" name="audit">
        <object-id>50209</object-id>
        <visible>1</visible>
        <introspection-state-number>1182</introspection-state-number>
        <introspection-timestamp>2016-09-24.14:51:33.697</introspection-timestamp>
      </schema>
      <schema id="15" parent="1" name="hobby">
        <object-id>50235</object-id>
        <visible>1</visible>
        <introspection-state-number>1196</introspection-state-number>
        <introspection-timestamp>2016-09-24.14:46:40.149</introspection-timestamp>
      </schema>
      <sequence id="16" parent="14" name="contact_audit_id_seq">
        <object-id>50210</object-id>
        <state-number>1180</state-number>
      </sequence>
      <sequence id="17" parent="14" name="revinfo_rev_seq">
        <object-id>50227</object-id>
        <state-number>1182</state-number>
      </sequence>
      <table id="18" parent="14" name="contact_audit">
        <object-id>50212</object-id>
        <state-number>1180</state-number>
      </table>
      <table id="19" parent="14" name="contact_audit_h">
        <object-id>50221</object-id>
        <state-number>1181</state-number>
      </table>
      <table id="20" parent="14" name="revinfo">
        <object-id>50229</object-id>
        <state-number>1182</state-number>
      </table>
      <sequence id="21" parent="15" name="contact_audit_id_seq">
        <object-id>50247</object-id>
        <state-number>1192</state-number>
      </sequence>
      <sequence id="22" parent="15" name="contact_id_seq">
        <object-id>50236</object-id>
        <state-number>1191</state-number>
      </sequence>
      <sequence id="23" parent="15" name="contact_tel_detail_id_seq">
        <object-id>50267</object-id>
        <state-number>1194</state-number>
      </sequence>
      <sequence id="24" parent="15" name="user_audit_id_seq">
        <object-id>50258</object-id>
        <state-number>1193</state-number>
      </sequence>
      <table id="25" parent="15" name="contact">
        <object-id>50238</object-id>
        <state-number>1196</state-number>
      </table>
      <table id="26" parent="15" name="contact_audit">
        <object-id>50249</object-id>
        <state-number>1192</state-number>
      </table>
      <table id="27" parent="15" name="contact_hobby_detail">
        <object-id>50288</object-id>
        <state-number>1196</state-number>
      </table>
      <table id="28" parent="15" name="contact_tel_detail">
        <object-id>50269</object-id>
        <state-number>1194</state-number>
      </table>
      <table id="29" parent="15" name="hobby">
        <object-id>50283</object-id>
        <state-number>1196</state-number>
      </table>
      <table id="30" parent="15" name="user_audit">
        <object-id>50260</object-id>
        <state-number>1193</state-number>
      </table>
      <column id="31" parent="18" name="id">
        <state-number>1180</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;audit.contact_audit_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="32" parent="18" name="first_name">
        <state-number>1180</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="33" parent="18" name="last_name">
        <state-number>1180</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="34" parent="18" name="birth_date">
        <state-number>1180</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="35" parent="18" name="version">
        <state-number>1180</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="36" parent="18" name="created_by">
        <state-number>1180</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="18" name="created_date">
        <state-number>1180</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="18" name="last_modified_by">
        <state-number>1180</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="18" name="last_modified_date">
        <state-number>1180</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="18" name="contact_audit_pkey">
        <object-id>50217</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="18" name="contact_audit_first_name_last_name_key">
        <object-id>50219</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="18" name="contact_audit_pkey">
        <object-id>50218</object-id>
        <columns>id</columns>
        <underlying-index>contact_audit_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="43" parent="18" name="contact_audit_first_name_last_name_key">
        <object-id>50220</object-id>
        <columns>first_name
last_name</columns>
        <underlying-index>contact_audit_first_name_last_name_key</underlying-index>
      </key>
      <column id="44" parent="19" name="id">
        <state-number>1181</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="19" name="first_name">
        <state-number>1181</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="46" parent="19" name="last_name">
        <state-number>1181</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="47" parent="19" name="birth_date">
        <state-number>1181</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="48" parent="19" name="version">
        <state-number>1181</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="49" parent="19" name="created_by">
        <state-number>1181</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="50" parent="19" name="created_date">
        <state-number>1181</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="51" parent="19" name="last_modified_by">
        <state-number>1181</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="52" parent="19" name="last_modified_date">
        <state-number>1181</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="19" name="audit_revision">
        <state-number>1181</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="19" name="action_Тype">
        <state-number>1181</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="55" parent="19" name="audit_revision_end">
        <state-number>1181</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="19" name="audit_revision_end_ts">
        <state-number>1181</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="57" parent="19" name="contact_audit_h_pkey">
        <object-id>50225</object-id>
        <columns>id
audit_revision</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="19" name="contact_audit_h_pkey">
        <object-id>50226</object-id>
        <columns>id
audit_revision</columns>
        <underlying-index>contact_audit_h_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="59" parent="20" name="revtstmp">
        <state-number>1182</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="60" parent="20" name="rev">
        <state-number>1182</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;audit.revinfo_rev_seq&apos;::regclass)</default-expression>
      </column>
      <index id="61" parent="20" name="revinfo_pkey">
        <object-id>50233</object-id>
        <columns>revtstmp
rev</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="20" name="revinfo_pkey">
        <object-id>50234</object-id>
        <columns>revtstmp
rev</columns>
        <underlying-index>revinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="25" name="id">
        <state-number>1191</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;hobby.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="25" name="first_name">
        <state-number>1191</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="65" parent="25" name="last_name">
        <state-number>1191</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="66" parent="25" name="birth_date">
        <state-number>1191</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="67" parent="25" name="version">
        <state-number>1191</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="68" parent="25" name="contact_pkey">
        <object-id>50243</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="25" name="contact_first_name_last_name_key">
        <object-id>50245</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="25" name="contact_pkey">
        <object-id>50244</object-id>
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="71" parent="25" name="contact_first_name_last_name_key">
        <object-id>50246</object-id>
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
      <column id="72" parent="26" name="id">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;hobby.contact_audit_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="26" name="first_name">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="74" parent="26" name="last_name">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="75" parent="26" name="birth_date">
        <state-number>1192</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="76" parent="26" name="version">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="26" name="created_by">
        <state-number>1192</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="78" parent="26" name="created_date">
        <state-number>1192</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="79" parent="26" name="last_modified_by">
        <state-number>1192</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="80" parent="26" name="last_modified_date">
        <state-number>1192</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="81" parent="26" name="contact_audit_pkey">
        <object-id>50254</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="26" name="contact_audit_first_name_last_name_key">
        <object-id>50256</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="26" name="contact_audit_pkey">
        <object-id>50255</object-id>
        <columns>id</columns>
        <underlying-index>contact_audit_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="84" parent="26" name="contact_audit_first_name_last_name_key">
        <object-id>50257</object-id>
        <columns>first_name
last_name</columns>
        <underlying-index>contact_audit_first_name_last_name_key</underlying-index>
      </key>
      <column id="85" parent="27" name="contact_id">
        <state-number>1196</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="27" name="hobby_id">
        <state-number>1196</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="87" parent="27" name="contact_hobby_detail_pkey">
        <object-id>50291</object-id>
        <columns>contact_id
hobby_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="27" name="contact_hobby_detail_pkey">
        <object-id>50292</object-id>
        <columns>contact_id
hobby_id</columns>
        <underlying-index>contact_hobby_detail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="27" name="contact_hobby_detail_contact_id_fkey">
        <object-id>50293</object-id>
        <columns>contact_id</columns>
        <ref-key>~.contact.contact_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="27" name="contact_hobby_detail_hobby_id_fkey">
        <object-id>50298</object-id>
        <columns>hobby_id</columns>
        <ref-key>~.hobby.hobby_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="28" name="id">
        <state-number>1194</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;hobby.contact_tel_detail_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="92" parent="28" name="contact_id">
        <state-number>1194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="93" parent="28" name="tel_type">
        <state-number>1194</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="94" parent="28" name="tel_number">
        <state-number>1194</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="95" parent="28" name="version">
        <state-number>1194</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="96" parent="28" name="contact_tel_detail_pkey">
        <object-id>50274</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="28" name="contact_tel_detail_contact_id_tel_type_key">
        <object-id>50276</object-id>
        <columns>contact_id
tel_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="28" name="contact_tel_detail_pkey">
        <object-id>50275</object-id>
        <columns>id</columns>
        <underlying-index>contact_tel_detail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="99" parent="28" name="contact_tel_detail_contact_id_tel_type_key">
        <object-id>50277</object-id>
        <columns>contact_id
tel_type</columns>
        <underlying-index>contact_tel_detail_contact_id_tel_type_key</underlying-index>
      </key>
      <foreign-key id="100" parent="28" name="contact_tel_detail_contact_id_fkey">
        <object-id>50278</object-id>
        <columns>contact_id</columns>
        <ref-key>~.contact.contact_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="29" name="hobby_id">
        <state-number>1195</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="102" parent="29" name="hobby_pkey">
        <object-id>50286</object-id>
        <columns>hobby_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="29" name="hobby_pkey">
        <object-id>50287</object-id>
        <columns>hobby_id</columns>
        <underlying-index>hobby_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="104" parent="30" name="id">
        <state-number>1193</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;hobby.user_audit_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="30" name="name">
        <state-number>1193</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="106" parent="30" name="version">
        <state-number>1193</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="107" parent="30" name="createdby_id">
        <state-number>1193</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="108" parent="30" name="createddate">
        <state-number>1193</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="109" parent="30" name="lastmodifiedby">
        <state-number>1193</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="30" name="lastmodifiedby_id">
        <state-number>1193</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="111" parent="30" name="lastmodifieddate">
        <state-number>1193</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="112" parent="30" name="user_audit_pkey">
        <object-id>50265</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="30" name="user_audit_pkey">
        <object-id>50266</object-id>
        <columns>id</columns>
        <underlying-index>user_audit_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>