<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JtaGlobalA@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JavaCourse"/>
      <database id="2" name="JtaGlobalA"/>
      <schema id="3" parent="1" name="jta">
        <object-id>58281</object-id>
        <introspection-state-number>2222</introspection-state-number>
        <introspection-timestamp>2016-09-28.17:40:41.146</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="jta">
        <object-id>66497</object-id>
        <introspection-state-number>2373</introspection-state-number>
        <introspection-timestamp>2016-09-29.10:37:49.199</introspection-timestamp>
      </schema>
      <sequence id="5" parent="3" name="contact_id_seq">
        <object-id>58282</object-id>
        <state-number>2222</state-number>
      </sequence>
      <table id="6" parent="3" name="contact">
        <object-id>58284</object-id>
        <state-number>2222</state-number>
      </table>
      <sequence id="7" parent="4" name="contact_id_seq">
        <object-id>66498</object-id>
        <state-number>2373</state-number>
      </sequence>
      <table id="8" parent="4" name="contact">
        <object-id>66500</object-id>
        <state-number>2373</state-number>
      </table>
      <column id="9" parent="6" name="id">
        <state-number>2222</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jta.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="10" parent="6" name="first_name">
        <state-number>2222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="11" parent="6" name="last_name">
        <state-number>2222</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="6" name="birth_date">
        <state-number>2222</state-number>
        <data-type>date</data-type>
      </column>
      <index id="13" parent="6" name="contact_pkey">
        <object-id>58288</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="14" parent="6" name="contact_first_name_last_name_key">
        <object-id>58290</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="6" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="16" parent="6" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
      <column id="17" parent="8" name="id">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jta.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="8" name="first_name">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="19" parent="8" name="last_name">
        <state-number>2373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="8" name="birth_date">
        <state-number>2373</state-number>
        <data-type>date</data-type>
      </column>
      <index id="21" parent="8" name="contact_pkey">
        <object-id>66504</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="8" name="contact_first_name_last_name_key">
        <object-id>66506</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="8" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="24" parent="8" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - JtaGlobalB@localhost" uuid="96c82d83-86d4-4713-905e-e49b227e5b45">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JtaGlobalB"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-09-29.09:27:31.600</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="jta">
        <object-id>66508</object-id>
        <introspection-state-number>2379</introspection-state-number>
        <introspection-timestamp>2016-09-29.10:37:58.708</introspection-timestamp>
      </schema>
      <sequence id="4" parent="3" name="contact_id_seq">
        <object-id>66509</object-id>
        <state-number>2379</state-number>
      </sequence>
      <table id="5" parent="3" name="contact">
        <object-id>66511</object-id>
        <state-number>2379</state-number>
      </table>
      <column id="6" parent="5" name="id">
        <state-number>2379</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;jta.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="7" parent="5" name="first_name">
        <state-number>2379</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="8" parent="5" name="last_name">
        <state-number>2379</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="5" name="birth_date">
        <state-number>2379</state-number>
        <data-type>date</data-type>
      </column>
      <index id="10" parent="5" name="contact_pkey">
        <object-id>66515</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="5" name="contact_first_name_last_name_key">
        <object-id>66517</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="5" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="13" parent="5" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>