<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JavaCourse">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1166</introspection-state-number>
        <introspection-timestamp>2016-11-07.08:49:13.229</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <schema id="9" parent="1" name="company">
        <object-id>16394</object-id>
      </schema>
      <schema id="10" parent="1" name="region">
        <object-id>16398</object-id>
      </schema>
      <schema id="11" parent="1" name="books">
        <object-id>33290</object-id>
      </schema>
      <schema id="12" parent="1" name="payment">
        <object-id>33670</object-id>
      </schema>
      <schema id="13" parent="1" name="payment_perclass">
        <object-id>33734</object-id>
      </schema>
      <schema id="14" parent="1" name="audit">
        <object-id>50209</object-id>
      </schema>
      <schema id="15" parent="1" name="hobby">
        <object-id>50235</object-id>
      </schema>
      <schema id="16" parent="1" name="restfull">
        <object-id>50304</object-id>
        <visible>1</visible>
        <introspection-state-number>1225</introspection-state-number>
        <introspection-timestamp>2016-11-07.14:33:47.157</introspection-timestamp>
      </schema>
      <schema id="17" parent="1" name="resttest">
        <object-id>50315</object-id>
      </schema>
      <sequence id="18" parent="3" name="revinfo_rev_seq">
        <object-id>42029</object-id>
        <state-number>1166</state-number>
      </sequence>
      <table id="19" parent="3" name="revinfo">
        <object-id>42031</object-id>
        <state-number>1166</state-number>
      </table>
      <sequence id="20" parent="16" name="contact_id_seq">
        <object-id>50305</object-id>
        <state-number>1225</state-number>
      </sequence>
      <table id="21" parent="16" name="contact">
        <object-id>50307</object-id>
        <state-number>1225</state-number>
      </table>
      <column id="22" parent="19" name="revtstmp">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="23" parent="19" name="rev">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;revinfo_rev_seq&apos;::regclass)</default-expression>
      </column>
      <index id="24" parent="19" name="revinfo_pkey">
        <object-id>42035</object-id>
        <columns>revtstmp
rev</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="19" name="revinfo_pkey">
        <object-id>42036</object-id>
        <columns>revtstmp
rev</columns>
        <underlying-index>revinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="21" name="id">
        <state-number>1225</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;restfull.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="21" name="first_name">
        <state-number>1225</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="28" parent="21" name="last_name">
        <state-number>1225</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="29" parent="21" name="birth_date">
        <state-number>1225</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="30" parent="21" name="contact_pkey">
        <object-id>50311</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="21" name="contact_first_name_last_name_key">
        <object-id>50313</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="21" name="contact_pkey">
        <object-id>50312</object-id>
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="33" parent="21" name="contact_first_name_last_name_key">
        <object-id>50314</object-id>
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>