<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="JavaCourse">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <schema id="9" parent="1" name="company">
        <object-id>16394</object-id>
      </schema>
      <schema id="10" parent="1" name="region">
        <object-id>16398</object-id>
      </schema>
      <schema id="11" parent="1" name="books">
        <object-id>33290</object-id>
      </schema>
      <schema id="12" parent="1" name="payment">
        <object-id>33670</object-id>
      </schema>
      <schema id="13" parent="1" name="payment_perclass">
        <object-id>33734</object-id>
      </schema>
      <schema id="14" parent="1" name="contact">
        <object-id>33755</object-id>
      </schema>
      <schema id="15" parent="1" name="hobby">
        <object-id>41947</object-id>
      </schema>
    </database-model>
  </data-source>
</component>