<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="cd2ca6cd-003e-456b-85e1-08cf7d91c875">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JavaCourse"/>
      <schema id="2" parent="1" name="hobby">
        <object-id>41639</object-id>
        <introspection-state-number>1560</introspection-state-number>
        <introspection-timestamp>2016-09-15.16:52:33.676</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="contact_id_seq">
        <object-id>41640</object-id>
        <state-number>1557</state-number>
      </sequence>
      <sequence id="4" parent="2" name="contact_tel_detail_id_seq">
        <object-id>41651</object-id>
        <state-number>1558</state-number>
      </sequence>
      <table id="5" parent="2" name="contact">
        <object-id>41642</object-id>
        <state-number>1560</state-number>
      </table>
      <table id="6" parent="2" name="contact_hobby_detail">
        <object-id>41672</object-id>
        <state-number>1560</state-number>
      </table>
      <table id="7" parent="2" name="contact_tel_detail">
        <object-id>41653</object-id>
        <state-number>1558</state-number>
      </table>
      <table id="8" parent="2" name="hobby">
        <object-id>41667</object-id>
        <state-number>1560</state-number>
      </table>
      <column id="9" parent="5" name="id">
        <state-number>1557</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;hobby.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="10" parent="5" name="first_name">
        <state-number>1557</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="11" parent="5" name="last_name">
        <state-number>1557</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="5" name="birth_date">
        <state-number>1557</state-number>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="5" name="version">
        <state-number>1557</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="14" parent="5" name="contact_pkey">
        <object-id>41647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="5" name="contact_first_name_last_name_key">
        <object-id>41649</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="5" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="17" parent="5" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
      <column id="18" parent="6" name="contact_id">
        <state-number>1560</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="6" name="hobby_id">
        <state-number>1560</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="20" parent="6" name="contact_hobby_detail_pkey">
        <object-id>41675</object-id>
        <columns>contact_id
hobby_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="6" name="contact_hobby_detail_pkey">
        <columns>contact_id
hobby_id</columns>
        <underlying-index>contact_hobby_detail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="6" name="contact_hobby_detail_contact_id_fkey">
        <columns>contact_id</columns>
        <ref-key>~.contact.contact_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="6" name="contact_hobby_detail_hobby_id_fkey">
        <columns>hobby_id</columns>
        <ref-key>~.hobby.hobby_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="7" name="id">
        <state-number>1558</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;hobby.contact_tel_detail_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="7" name="contact_id">
        <state-number>1558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="7" name="tel_type">
        <state-number>1558</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="7" name="tel_number">
        <state-number>1558</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="7" name="version">
        <state-number>1558</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="29" parent="7" name="contact_tel_detail_pkey">
        <object-id>41658</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="7" name="contact_tel_detail_contact_id_tel_type_key">
        <object-id>41660</object-id>
        <columns>contact_id
tel_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="7" name="contact_tel_detail_pkey">
        <columns>id</columns>
        <underlying-index>contact_tel_detail_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="32" parent="7" name="contact_tel_detail_contact_id_tel_type_key">
        <columns>contact_id
tel_type</columns>
        <underlying-index>contact_tel_detail_contact_id_tel_type_key</underlying-index>
      </key>
      <foreign-key id="33" parent="7" name="contact_tel_detail_contact_id_fkey">
        <columns>contact_id</columns>
        <ref-key>~.contact.contact_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="8" name="hobby_id">
        <state-number>1559</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="35" parent="8" name="hobby_pkey">
        <object-id>41670</object-id>
        <columns>hobby_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="8" name="hobby_pkey">
        <columns>hobby_id</columns>
        <underlying-index>hobby_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>