<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - JavaCourse@localhost" uuid="062d4b8d-b3ee-4b21-9a5d-616c778cf3ec">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4.1208.jre6">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="JavaCourse"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1849</introspection-state-number>
        <introspection-timestamp>2016-10-11.17:37:30.440</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="restfull">
        <object-id>75154</object-id>
        <introspection-state-number>101228</introspection-state-number>
        <introspection-timestamp>2016-10-21.13:15:21.220</introspection-timestamp>
      </schema>
      <sequence id="4" parent="2" name="hibernate_sequence">
        <object-id>50381</object-id>
        <state-number>1849</state-number>
        <next-value>5</next-value>
      </sequence>
      <sequence id="5" parent="2" name="revinfo_rev_seq">
        <object-id>50061</object-id>
        <state-number>1674</state-number>
      </sequence>
      <table id="6" parent="2" name="revinfo">
        <object-id>50063</object-id>
        <state-number>1674</state-number>
      </table>
      <sequence id="7" parent="3" name="contact_id_seq">
        <object-id>75155</object-id>
        <state-number>101228</state-number>
      </sequence>
      <table id="8" parent="3" name="contact">
        <object-id>75157</object-id>
        <state-number>101228</state-number>
      </table>
      <column id="9" parent="6" name="revtstmp">
        <state-number>1674</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="10" parent="6" name="rev">
        <state-number>1674</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;revinfo_rev_seq&apos;::regclass)</default-expression>
      </column>
      <index id="11" parent="6" name="revinfo_pkey">
        <object-id>50067</object-id>
        <columns>revtstmp
rev</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="6" name="revinfo_pkey">
        <columns>revtstmp
rev</columns>
        <underlying-index>revinfo_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="8" name="id">
        <state-number>101228</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;restfull.contact_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="first_name">
        <state-number>101228</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="15" parent="8" name="last_name">
        <state-number>101228</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="16" parent="8" name="birth_date">
        <state-number>101228</state-number>
        <data-type>date</data-type>
      </column>
      <index id="17" parent="8" name="contact_pkey">
        <object-id>75161</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="8" name="contact_first_name_last_name_key">
        <object-id>75163</object-id>
        <columns>first_name
last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="8" name="contact_pkey">
        <columns>id</columns>
        <underlying-index>contact_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="20" parent="8" name="contact_first_name_last_name_key">
        <columns>first_name
last_name</columns>
        <underlying-index>contact_first_name_last_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>